{
  "name": "Sidedecked Workspace",
  "dockerComposeFile": "docker-compose.yml",
  "service": "workspace",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "features": {},

  "forwardPorts": [5432, 6379],
  "postCreateCommand": "bash .devcontainer/scripts/bootstrap.sh",
  "postStartCommand": "bash .devcontainer/scripts/start-all.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "prisma.prisma",
        "ms-ossdata.vscode-postgresql",
        "openai.chatgpt",
        "anthropic.claude-code"
      ]
    }
  }
}
